model: file:///home/n130s/data/Dropbox/ROS/groovy_precise/catkinws/src/tork-a/iros13/rtmros_nextage/nextage_ros_bridge/models/nextage.dae
exec_cxt.periodic.type: hrpExecutionContext
exec_cxt.periodic.rate: 200

